# DlnaCling

./: gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/zt/test/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zt/test/: App.kt  MainActivity.kt
app/src/main/java/com/zt/test/dlnacling/: MainActivity.java
app/src/main/res/layout/: activity_main.xml  dlnacling_activity_main.xml
app/src/test/java/com/zt/test/: ExampleUnitTest.kt
dlnacling/: build.gradle
dlnacling/src/androidTest/java/com/kk/dlnacling/: ExampleInstrumentedTest.kt
dlnacling/src/main/: AndroidManifest.xml
dlnacling/src/main/java/com/kk/dlnacling/: BrowserUpnpService.java  DlnaClingController.java  DlnaClingObserver.java  SwitchPower.java  UpnpUtil.java
dlnacling/src/main/java/com/kk/dlnacling/test/: LightActivity.java
dlnacling/src/main/res/layout/: activity_light.xml
dlnacling/src/main/res/values/: strings.xml
dlnacling/src/test/java/com/kk/dlnacling/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
